# Used ports:
# 46210 - RPC server
# 46211 - HTTP JSON API server

# In this section is defined which servers to start in this instance.
[servers]
rpc-server = yes

[rpc-server]
port = 46210
address = localhost
#address = 192.168.1.2

[couchdb]
dbhost = 192.168.1.2
dbport = 5984
dbaddress = http://%(dbhost)s:%(dbport)s
basicStatsDbPath = %(dbaddress)s/{project}/_design/basicStats/_view
addCarView = %(dbaddress)s/{project}/_design/basicStats/_view/addCar?startkey=[{job},]&endkey=[{nextjob}]
deleteCarView = %(dbaddress)s/{project}/_design/basicStats/_view/deleteCar?key=[{job}]&endkey=[{nextjob}]

[scheduler]
# Default timeout in seconds for workers to send 'alive' signal.
timeout = 5
workingStateName = working
abortStateName = abort
finishedStateName = finished

[log]
filename = /tmp/kts46_server.log
format = %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s
dateFormat = %%m/%%d %%H:%%M:%%S
maxBytesInFile = 512000
backupCountOfFile = 5

[loggers]
DatabaseServer = kts46.server.database
RPCServer = kts46.server.rpc
Scheduler = kts46.server.scheduler
Worker = kts46.server.worker
StatisticsServer = lts46.server.statistics

[worker]
# Timeout to check for new tasks in scheduler.
checkTimeout = 5
