# Used ports:
# 46210 - RPC server
# 46211 - HTTP JSON API server

[rpc-server]
port = 46210
# This is the address to which server bind when created.
bind-address =
# This is the address where clients search for RPC server.
address = 192.168.1.2

[couchdb]
dbhost = 192.168.1.102
dbport = 5984
dbaddress = http://%(dbhost)s:%(dbport)s
basicStatsDbPath = %(dbaddress)s/{project}/_design/basicStats/_view
addCarView = %(dbaddress)s/{project}/_design/basicStats/_view/addCar?startkey=[{job},]&endkey=[{nextjob}]
deleteCarView = %(dbaddress)s/{project}/_design/basicStats/_view/deleteCar?key=[{job}]&endkey=[{nextjob}]

[scheduler]
# Default timeout in seconds for workers to send 'alive' signal.
timeout = 5
workingStateName = working
abortStateName = abort
finishedStateName = finished

[log]
filename = /tmp/kts46_server.log
format = %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s
dateFormat = %%m/%%d %%H:%%M:%%S
maxBytesInFile = 512000
backupCountOfFile = 5

[loggers]
DatabaseServer = kts46.server.database
RPCServer = kts46.server.rpc
Scheduler = kts46.server.scheduler
Worker = kts46.server.worker
StatisticsServer = kts46.server.statistics
Supervisor = kts46.server.supervisor
Node = kts46.node

[worker]
# Timeout to check for new tasks in scheduler.
checkTimeout = 5

[http-api]
port = 46211
filesDir = ../http_server

[supervisor]
# All timeouts are specified in seconds.
# How often to check for staled tasks.
checkTimeout: 20
# How much time must pass from last worker notification to restart this task.
restartTaskTimeout: 30
