[couchdb]
dbhost = localhost
dbport = 5984
dbaddress = http://%(dbhost)s:%(dbport)s
basicStatsDbPath = %(dbaddress)s/{project}/_design/basicStats/_view
addCarView = %(dbaddress)s/{project}/_design/basicStats/_view/addCar?key=[{job}]
deleteCarView = %(dbaddress)s/{project}/_design/basicStats/_view/deleteCar?key=[{job}]

[rpc-server]
port = 46210
address = localhost

[scheduler]
address = localhost
port = 46211
authkey = anthony
# Default timeout in seconds for workers to send 'alive' signal.
timeout = 5
workingStateName = working
abortStateName = abort
finishedStateName = finished

[log]
format = %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s
dateFormat = %%m/%%d %%H:%%M:%%S
maxBytesInFile = 512000
backupCountOfFile = 5

[worker]
# Timeout to check for new tasks in scheduler.
checkTimeout = 5
