# Used ports:
# 46210 - RPC server
# 46211 - HTTP JSON API server


[rpc-server]
port: 46210

# This is the address to which server bind when created.
bind-address:

# This is the address where clients search for RPC server.
address: 192.168.1.2

# Whether to log RPC request.
# Actually log will contain only time of request - no mention of method or else. So IMHO this rather useless in standard form
logRequests: no


[couchdb]
dbhost = 192.168.1.2
dbport = 5984
dbaddress = http://%(dbhost)s:%(dbport)s


[mongodb]
host: 192.168.1.3


[scheduler]
# Default interval in seconds for workers to send 'alive' signal.
notifyInterval = 5
workingStateName = working
abortStateName = abort
finishedStateName = finished


[log]
filename = /var/log/kts46/node.log
format = %%(asctime)s %%(name)-12s %%(levelname)-8s %%(message)s
dateFormat = %%m/%%d %%H:%%M:%%S
maxBytesInFile = 512000
backupCountOfFile = 5


[loggers]
DatabaseServer = kts46.server.database
RPCServer = kts46.server.rpc
Scheduler = kts46.server.scheduler
Worker = kts46.server.worker
StatisticsServer = kts46.server.statistics
Supervisor = kts46.server.supervisor
Node = kts46.node


[worker]
# Timeout to check for new tasks in scheduler.
checkInterval = 5
calculateIdleTimes = yes
calculateThroughput = yes

# Amount of states that are sent to db in one batch.
dbBatchLength = 100

# This id must be unique. You may not specify it, then random UUID will be generated.
# id = nc10_1


[http-api]
port = 46211
filesDir = ../http_server


[supervisor]
# All timeouts are specified in seconds.
# How often to check for staled tasks.
checkInterval: 30
# How much time must pass from last worker notification to restart this task.
restartTaskInterval: 45


[node]
# How often to check for dead child processes.
deadChildCheckInterval: 60

# Use psyco JIT to try to improve performance. It is disabled by default
# because it must be installed separatly and works only on 32-bit python.
# And brief tryouts didn't showed any remarkable performance gain in case
# of statistics calculations. I didn't compare performance for simulation.
enablePsyco = no
