<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pyxul/locale/main.dtd">

<window id="main" title="PyXUL" width="800" height="500" onload="drawInitialCanvas();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/javascript" src="chrome://pyxul/content/model.js"/>
	<script type="application/javascript" src="chrome://pyxul/content/main.js"/>
	<script type="application/javascript" src="chrome://pyxul/content/jquery-1.4.2.min.js"/>

	<commandset>
		<command id="cmd_exitApp" oncommand="closeApp();"/>
		<command id="cmd_about" oncommand="showAboutInfo();"/>
		<command id="cmd_model_run" oncommand="runModel();"/>
		<command id="cmd_model_pause" oncommand="pauseModel();"/>
		<command id="cmd_model_reset" oncommand="drawInitialCanvas();"/>
	</commandset>

	<toolbox>
		<menubar id="main-menu">
			<menu id="file-menu" label="&file-menu.label;">
				<menupopup id="file-menu-opup">
					<menuitem label="&menu-exit.label;" command="cmd_exitApp"/>
				</menupopup>
			</menu>
			<menu id="help-menu" label="&help-menu.label;">
				<menupopup id="help-menu-opup">
					<menuitem label="&menu-about.label;" command="cmd_about"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	
	<separator/>
	<hbox>
		<!-- AK: Need to place it in the box, so it will not be stretched to window size.
			 For whatever reason canvas stretches even with flex=0.
			 Maybe this is for every element that is in the root of window?
		-->
		<html:canvas id="road-canvas" width="600" height="400" style="border: 1px dotted #666666;" />
		
		<vbox flex="1">
			<button label="&model-run;" command="cmd_model_run"/>
			<button label="&model-pause;" command="cmd_model_pause"/>
			<button label="&model-reset;" command="cmd_model_reset"/>
			
			<textbox id="log-box" readonly="true" multiline="true" flex="1"/>
		</vbox>
	</hbox>
</window>