<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pyxul/locale/main.dtd">

<window id="main" title="PyXUL" width="800" height="500" onload="drawInitialCanvas();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/javascript" src="chrome://pyxul/content/model.js"/>
	<script type="application/javascript" src="chrome://pyxul/content/main.js"/>
	<script type="application/javascript" src="chrome://pyxul/content/jquery-1.4.2.min.js"/>

	<commandset>
		<command id="cmd_exitApp" oncommand="closeApp();"/>
		<command id="cmd_about" oncommand="showAboutInfo();"/>
		<command id="cmd_console" oncommand="openJavaScriptConsole();"/>
		<command id="cmd_model_run" oncommand="runModel();"/>
		<command id="cmd_model_pause" oncommand="pauseModel();"/>
		<command id="cmd_model_reset" oncommand="drawInitialCanvas();"/>
	</commandset>

	<keyset>
		<key id="about_cmd_key" keycode="VK_F1" command="cmd_about" />
		<key id="console_cmd_key" modifiers="control" key="E" command="cmd_console" />
	</keyset>

	<toolbox>
		<menubar id="main-menu">
			<menu id="menu-file" label="&menu-file.label;" accesskey="&menu-file.key;">
				<menupopup>
					<menuitem label="&menu-exit.label;" accesskey="&menu-exit.key;"
							  command="cmd_exitApp"/>
				</menupopup>
			</menu>
			<menu id="menu-tools" label="&menu-tools.label;" accesskey="&menu-tools.key;">
				<menupopup>
					<menuitem label="&menu-console.label;" accesskey="&menu-console.key;"
						command="cmd_console" key="console_cmd_key"/>
				</menupopup>
			</menu>
			<menu id="help-menu" label="&menu-help.label;" accesskey="&menu-help.key;">
				<menupopup>
					<menuitem label="&menu-about.label;" accesskey="&menu-about.key;"
						command="cmd_about" key="about_cmd_key"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>

	<separator/>
	<hbox>
		<!-- AK: Need to place it in the box, so it will not be stretched to window size.
			 For whatever reason canvas stretches even with flex=0.
			 Maybe this is for every element that is in the root of window?
		-->
		<html:canvas id="road-canvas" width="600" height="400" style="border: 1px dotted #666666;" />

		<vbox flex="1">
			<menulist id="model-type">
				<menupopup>
					<menuitem label="JavaScript model" value="js"/>
					<menuitem label="Python model" value="py" selected="true"/>
				</menupopup>
			</menulist>
			<button label="&model-run;" command="cmd_model_run"/>
			<button label="&model-pause;" command="cmd_model_pause"/>
			<button label="&model-reset;" command="cmd_model_reset"/>
			<textbox id="log-box" readonly="true" multiline="true" flex="1"/>
		</vbox>
	</hbox>
</window>