<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://pyxul/locale/main.dtd">

<window id="main" title="PyXUL" width="800" height="500" onload="drawInitialCanvas();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<script type="application/javascript" src="chrome://pyxul/content/model.js"/>
	<script type="application/javascript" src="chrome://pyxul/content/main.js"/>
	<script type="application/javascript" src="chrome://pyxul/content/jquery-1.4.2.min.js"/>

	<toolbox>
		<menubar id="main-menu">
			<menu id="file-menu" label="&file-menu.label;">
				<menupopup id="file-menu-opup">
					<menuitem label="&menu-exit.label;" oncommand="closeApp();"/>
				</menupopup>
			</menu>
			<menu id="help-menu" label="&help-menu.label;">
				<menupopup id="help-menu-opup">
					<menuitem label="&menu-about.label;" oncommand="showAboutInfo();"/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	
	<separator/>
	<box>
		<!-- AK: Need to place it in the box, so it will not be stretched to window size.
			 For whatever reason canvas stretches even with flex=0.
			 Maybe this is for every element that is in the root of window?
		-->
		<html:canvas id="road-canvas" width="600" height="400" style="border: 1px dotted #666666;" />
	</box>
</window>