<!ENTITY menu-file.label "File">
<!ENTITY menu-file.key "f">
<!ENTITY menu-exit.label "Exit">
<!ENTITY menu-exit.key "e">

<!ENTITY menu-tools.label "Tools">
<!ENTITY menu-tools.key "t">
<!ENTITY menu-console.label "Console">
<!ENTITY menu-console.key "c">

<!ENTITY menu-help.label "Help">
<!ENTITY menu-help.key "h">
<!ENTITY menu-about.label "About">
<!ENTITY menu-about.key "a">


<!ENTITY model-run "Run">
<!ENTITY model-pause "Pause">
<!ENTITY model-reset "Reset">

<!ENTITY model-params-reset.label "Reset">
<!ENTITY model-params-apply.label "Apply">
<!ENTITY model-params.label "Model parameters">
<!ENTITY model-params-cargenrate.label "Car gen. rate:">
<!ENTITY model-params-cargenrate.suffix "sec">
