<!ENTITY menu-file.label "File">
<!ENTITY menu-file.key "f">
<!ENTITY menu-open.label "Open">
<!ENTITY menu-open.key "o">
<!ENTITY menu-exit.label "Exit">
<!ENTITY menu-exit.key "e">

<!ENTITY menu-tools.label "Tools">
<!ENTITY menu-tools.key "t">
<!ENTITY menu-console.label "Console">
<!ENTITY menu-console.key "c">

<!ENTITY menu-help.label "Help">
<!ENTITY menu-help.key "h">
<!ENTITY menu-about.label "About">
<!ENTITY menu-about.key "a">

<!ENTITY model-sim-caption "Simulate model">
<!ENTITY model-sim-duration "Duration (s):">
<!ENTITY model-sim-save "File:">
<!ENTITY model-simulate "Emulate">

<!ENTITY model-run "Run">
<!ENTITY model-pause "Pause">
<!ENTITY model-reset "Reset">

<!ENTITY model-params-reset.label "Reset">
<!ENTITY model-params-apply.label "Apply">
<!ENTITY model-params.label "Model parameters">
<!ENTITY model-params-cargenrate.label "Car gen. rate:">
<!ENTITY model-params-cargenrate.suffix "sec">
<!ENTITY model-params-safedist.label "Safe distance:">
<!ENTITY model-params-safedist.suffix "m">
<!ENTITY model-params-tlgreen.label "Light dur. green:">
<!ENTITY model-params-tlgreen.suffix "s">
<!ENTITY model-params-tlred.label "red:">
<!ENTITY model-params-tlred.suffix "s">
<!ENTITY model-params-speedmin.label "Speed min:">
<!ENTITY model-params-speedmin.suffix "m/s">
<!ENTITY model-params-speedmax.label "max:">
<!ENTITY model-params-speedmax.suffix "m/s">
